# variables prefixed with VITE_ are accessible from the vue client app
NODE_ENV="production"
VITE_BASE_URL="http://127.0.0.1/"

# see https://web3auth.io/docs/developer-dashboard/get-client-id
VITE_APP_WEB3AUTH_CLIENT_ID="BBfk8wSH3Kn6HREZ2PQ41USY9PzLvR56q0PJ9fxDxD8TuiFjfWIw-rrbjGynxx4GkRc2vg8lm2UPvSk-WnDunI4"
VITE_APP_WEB3AUTH_CLIENT_SECRET="78f275067c4619dca5263425cecf88fcacb9c59255211bbd4d397e60c5896464"
VITE_APP_STRIPE_BACKEND_BASE_URL="https://aa-stripe.safe.global"
VITE_APP_STRIPE_PUBLIC_KEY="pk_test_at6EQrSNTysulkvnzyT8mDKz00Ia4WJc5E"
